{
  "name": "cypress-tp-ipi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LewisProg971/cypress-tp-ipi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LewisProg971/cypress-tp-ipi/issues"
  },
  "homepage": "https://github.com/LewisProg971/cypress-tp-ipi#readme",
  "dependencies": {
    "cypress": "^15.18.1"
  }
}
